<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".shifts.Shifts">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultEventColor="@color/orange_700"
        app:eventTextColor="@color/white"
        app:timeColumnTextSize="12sp"
        app:hourHeight="60dp"
        app:timeColumnPadding="8dp"
        app:timeColumnTextColor="@color/green_700"
        app:timeColumnBackgroundColor="@color/white"
        app:headerPadding="25dp"
        app:columnGap="8dp"
        app:numberOfVisibleDays="4"
        app:headerBackgroundColor="@color/white"
        app:dayBackgroundColor="@color/white"
        app:todayBackgroundColor="@color/background"
        app:horizontalScrollingEnabled="true"
        />

</FrameLayout>